<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="So, Recently I was spending a lot of time doing boring online classes of 6th grade*(Which sucks, IRL SCHOOLS ARE THE BEST), and also my programming project “HackGen — A hacking&#x2F;programming simula">
<meta property="og:type" content="article">
<meta property="og:title" content="What I&#39;m working on recently...">
<meta property="og:url" content="http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog!">
<meta property="og:description" content="So, Recently I was spending a lot of time doing boring online classes of 6th grade*(Which sucks, IRL SCHOOLS ARE THE BEST), and also my programming project “HackGen — A hacking&#x2F;programming simula">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://leosblog.xyz/images/tfun.jpg">
<meta property="og:image" content="http://leosblog.xyz/images/ctfun.jpg">
<meta property="og:image" content="http://leosblog.xyz/images/tctfun.jpg">
<meta property="og:image" content="http://leosblog.xyz/images/memes/odns.jpg">
<meta property="og:image" content="http://leosblog.xyz/images/memes/vg.jpg">
<meta property="article:published_time" content="2022-07-02T13:09:46.000Z">
<meta property="article:modified_time" content="2022-07-05T04:31:26.594Z">
<meta property="article:author" content="Leodeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://leosblog.xyz/images/tfun.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>What I&#39;m working on recently...</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Leo&#39;s Blog!</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/Contact/">Contact</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/Projects/">Projects</a></li>
         
          <li><a href="/Games/">Games</a></li>
         
          <li><a href="/Memes/">Memes</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&text=What I&#39;m working on recently..."><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&is_video=false&description=What I&#39;m working on recently..."><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I&#39;m working on recently...&body=Check out this article: http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&name=What I&#39;m working on recently...&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        What I&#39;m working on recently...
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leodeng</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-07-02T13:09:46.000Z" itemprop="datePublished">2022-07-02</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>So, Recently I was spending a lot of time doing boring online classes of 6th grade*(Which sucks, IRL SCHOOLS ARE THE BEST), and also my programming project “HackGen — A hacking&#x2F;programming simulator” which is currently now available on MacOS and Linux! (Most distros) … find it on the “Downloads” Page of my blog to download it if you want, or just click on this repo card and go to the “releases” section of the repo page.<br><br><div class="github-card" data-github="leodenglovescode/hackgen" data-width="400" data-height="" data-theme="default"></div></p>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script><br><br>Oh right, check out and follow my Github profile too!<br><br><div class="github-card" data-github="leodenglovescode" data-width="400" data-height="" data-theme="default"></div>
<script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script><br><br>For fun I played like 40 mins of CS:GO every week on my "low-end pc", CSGO was running smoothly at 120-140 fps at lowest settings (but models at the highest settings) with a NVIDIA GTX 960 GPU. Here are some funny screenshots:<br><br>
<p>Hey! Whatcha lookin’ at!<br><br><img src="/images/tfun.jpg" alt="T Funny"><br><br><br>Hi i’m dead<br><br><img src="/images/ctfun.jpg" alt="CT Funny"><br><br><br>T (*pats on CT) : Buddy, how’s this match? CT (*pats back): oof, pretty good and goofy, I would say<br><br><img src="/images/tctfun.jpg" alt="CT and T Funny"><br><br><br><br></p>
<p>Anyways even though I was born in 2010 (12 years old now), Old games still bring me nostalgia, like Counter Strike 1.6, Source, Half Life (Wasn’t born when these games are made), but when I want to play these games I do NOT want to buy another copy of any of the old games on steam! It is wayyyy too “expensive” and I don’t have any money (doge), so downloading non-steam versions is a great idea, though with many ads I still got all the games installers, clean, without ads; suck on that! Valve! (MEME TIME!)<br><br><br><br></p>
<p><img src="/images/memes/odns.jpg" alt="One does Not simply steal Valve's Games"><br><br><br><img src="/images/memes/vg.jpg" alt="Valve's Games? More like OUR Games"><br><br><br><br><br><br>Alright enough memes, back on track, since I got all of that clean install files, I decided to share it with you guys, so if you want to download it, just go to the newly created page called “Games” on the top navigation menu, and click on the games you’d like to download! (Google Drive safe files, very clean) <br>Later I will add some webpage games that you guys can play in your web browsers!<br><br><br>One last thing, I’ve been wanting to start a novel for months, I finally got a chance about this summer, the novel’s name is “Escape from planet Earth”, it’s kind of an sci-fi novel, I got partial inspiration of another Mars related novel “The Martian” by Andy Weir, It’s a great novel! Go read it!<br><br><br><br>Well I think that’s all for this update! Bye! :3<br><br><br><em><strong><strong><strong>JULY 5TH UPDATE</strong></strong></strong></em>:<br><br>Disqus was added to the site! Also I am going to write in diary every week or so.<br><br></p>

  </div>
</article>


<br><br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://leosblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//leosblog.disqus.com/count.js" async></script>
      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/Contact/">Contact</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/Projects/">Projects</a></li>
         
          <li><a href="/Games/">Games</a></li>
         
          <li><a href="/Memes/">Memes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&text=What I&#39;m working on recently..."><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&is_video=false&description=What I&#39;m working on recently..."><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=What I&#39;m working on recently...&body=Check out this article: http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&title=What I&#39;m working on recently..."><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://leosblog.xyz/2022/07/02/What-I-m-working-on-recently/&name=What I&#39;m working on recently...&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2022 Leodeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/Contact/">Contact</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/Projects/">Projects</a></li>
         
          <li><a href="/Games/">Games</a></li>
         
          <li><a href="/Memes/">Memes</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

      
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
