<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Imagine this senario, you need a lot of pictures and&#x2F;or important files stored someplace locally, and you want to access it through every computer&#x2F;phone, but all of your storage is full, how do you">
<meta property="og:type" content="article">
<meta property="og:title" content="How to make an Raspberry Pi NAS Server">
<meta property="og:url" content="https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog!">
<meta property="og:description" content="Imagine this senario, you need a lot of pictures and&#x2F;or important files stored someplace locally, and you want to access it through every computer&#x2F;phone, but all of your storage is full, how do you">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leodenglovescode.github.io/images/finder-menu-bar.png">
<meta property="og:image" content="https://leodenglovescode.github.io/images/connect-to-server.png">
<meta property="og:image" content="https://leodenglovescode.github.io/images/connect-samba-ip.png">
<meta property="og:image" content="https://leodenglovescode.github.io/images/showcase1.jpg">
<meta property="og:image" content="https://leodenglovescode.github.io/images/showcase2.jpg">
<meta property="og:image" content="https://leodenglovescode.github.io/images/showcase3.jpg">
<meta property="article:published_time" content="2022-04-09T11:20:00.000Z">
<meta property="article:modified_time" content="2022-05-11T13:03:41.000Z">
<meta property="article:author" content="Leodeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leodenglovescode.github.io/images/finder-menu-bar.png">
    
    
        
          
              <link rel="shortcut icon" href="/leosblog/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/leosblog/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/leosblog/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>How to make an Raspberry Pi NAS Server</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/leosblog/lib/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/leosblog/lib/meslo-LG/styles.css">

    
<link rel="stylesheet" href="/leosblog/lib/justified-gallery/justifiedGallery.min.css">

    
<link rel="stylesheet" href="/leosblog/css/style.css">

    <!-- rss -->
    
    
    <!-- jquery -->
    
<script src="/leosblog/lib/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.1"></head>

<body>
    <div class="banner">
<div id="blogtitel" class="blogtitel">Leo&#39;s Blog!</div>
<ul id="wrapper" class="wrapper">
  <div class="sun">
    <div class="star"></div>
  </div>
  <div class="mercury">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="venus">
    <div class="planet">
      <div class="shadow"></div>
    </div>
  </div>
  <div class="earth">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="mars">
    <div class="planet"><div class="shadow"></div></div>
  </div>
  <div class="jupiter">
    <div class="planet"><div class="shadow"></div></div>
  </div>
</ul>
</div>

    <div class="background">
      
        <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/leosblog/">Home</a></li>
         
          <li><a href="/leosblog/About/">About</a></li>
         
          <li><a href="/leosblog/Contact/">Contact</a></li>
         
          <li><a href="/leosblog/archives/">Writing</a></li>
         
          <li><a href="/leosblog/Projects/">Projects</a></li>
         
          <li><a href="/leosblog/Games/">Games</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/leosblog/2022/07/02/What-I-m-working-on-recently/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/leosblog/2022/04/07/hello-world/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&text=How to make an Raspberry Pi NAS Server"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&is_video=false&description=How to make an Raspberry Pi NAS Server"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to make an Raspberry Pi NAS Server&body=Check out this article: https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&name=How to make an Raspberry Pi NAS Server&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

      
      <div class="content index width mx-auto px2 my4">
          
          <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        How to make an Raspberry Pi NAS Server
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Leodeng</span>
      </span>
      
    <div class="postdate">
        <time datetime="2022-04-09T11:20:00.000Z" itemprop="datePublished">2022-04-09</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>
 Imagine this senario, you need a lot of pictures and/or important files stored someplace locally, and you want to access it through every computer/phone, but all of your storage is full, how do you store those pictures/files?<br>
            Well, the Raspberry pi can be a great soulution. The Raspberry Pi uses a lot less power than a regular NAS server, and it's pretty cheap and easy to setup. So here's how to make it...<br><br><br>
  
<p><strong>Step 1: Getting the components</strong><br><br><br>First, you need these components, some are needed and some are optional:<br><br></p>
<ul>
<li>1. Raspberry Pi 4B / 2G RAM: $35 Dollars ¥223 Yuan <br>(You can buy the 4G and 8G version, but it's more pricey)<br><br>
  
<li>2. Case for Raspberry Pi (Optional)<br> (If you are a geek, you can 3D print one like I did, anyways,<a href="/files/Raspberry-Pi-Case-Files.zip" download>here it is</a>.)<br><br>
 (Credit to Michael Klements for designing the case (Aaaand making his own tutorial of the making of the case), he is a great tech youtuber and you should definitely check him out!)<br><br>
  
<li>3. Micro SD Card (Sandisk 32 GB here) 14 Dollars/89 RMB (This is for system installation, or if you only have a few files, using a 32 gigabyte sd card would be fine.)<br><br>
  
<li>4. SSD or HDD (Optional)(Can be Leftover SSD or HDDs)<br><br>
                
<li>5. I2C display (Optional if you want the case)<br><br>
                
<li>6. 3.3V Fan (Optional if you want the case)<br><br><br><br>


<p><strong>Step 2. Installing the Raspberry Pi OS</strong><br><br></p>
<ul>
<li>1.Download the Raspberry Pi OS from <a target="_blank" rel="noopener" href="https://www.raspberrypi.org/software/operating-systems/" download>here</a>.
<br>If you want a GUI Graphical Desktop to do gui applications, you can download the full version, but if you want it to be a lighter system and run more smoothly as a NAS server, use the lite version of the OS.<br><br>

<li>2. Open Win32DiskImager and choose the image and transfer it to the Micro SD card <strong>OR</strong> use Etcher on mac and Rufus on windows, same steps.<br><br>

<li>3. Plug the Micro SD card into the raspberry pi and start it.<br><br><br><br>


<p><strong>Step 3. Commands for the SMB Server</strong><br><br></p>
<ul>
  
<li>1. Open a terminal and enter this command, this command installs the samba module which is used to create the SMB server<br>
<code>$ sudo apt-get install samba</code>
<br><br>


<li>2. After the necessary installation, use nano or vim to edit this file:<br>
<code>$ sudo nano /etc/samba/smb.conf</code><br>
or <br>
<code>$ sudo vim /etc/samba/smb.conf</code>
<br><br>

<li>3. Write these lines of code at the end of the file,
  Inside the top big braclet"[]", you should write your NAS Share name there without spaces, e.g admins-nas-share, Nas-share
The path should be the folder you want to share (Must be created) e.g /home/pi/NAS-SHARE. <br>
  
<code>
    [Your NAS Share Name (No Spaces)]<br>
          &emsp;path = /Your/path/to/the/folder<br>
          &emsp;writeable=Yes<br>
          &emsp;create mask=0777<br>
          &emsp;directory mask=0777<br>
          &emsp;public=no<br>
</code>

<p><br><br></p>
<li>4. Create an account on samba with your Raspberry Pi username, After the terminal prompts you for an password, enter your desired password for samba.<br>
  
<p><code>$ smbpasswd -a (your raspberry pi user account)</code><br><br><br></p>
<li>5. Restart the samba service<br> 
  
<p><code>$ sudo systemctl restart smb</code><br><br><br></p>
<li>6. Connect to your file-sharing service
  <p>
    Mac OS:<br><br>
    Go to the "Finder Menu bar"
    <img src="/images/finder-menu-bar.png"  alt="Finder Menu Bar" /> <br>
    Click "Go" and click "Connect to server"
     <img src="/images/connect-to-server.png"  alt="Connect to server" /> <br>
    After that, enter your NAS server's ip address and your NAS share name and click "Connect"
    <img src="/images/connect-samba-ip.png"  alt="Connect to Server ip and name" /><br>
    Click on your server and enter the <b>samba</b> credentials<br><br>
    Now you are done!<br> Access all of your saved files, images, videos on the server!<br>
    Here's a showcase of the server:
    <img src="/images/showcase1.jpg"  alt="Showcase Server 1" /><br>
     <img src="/images/showcase2.jpg"  alt="Showcase Server 2" /><br>
     <img src="/images/showcase3.jpg"  alt="Showcase Server 3" /><br>
    Doesn't that look good? :3 <br>Bye!
    
    
  </p>
  </div>
</article>


<br><br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://leosblog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//leosblog.disqus.com/count.js" async></script>
      </div>
      
       <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/leosblog/">Home</a></li>
         
          <li><a href="/leosblog/About/">About</a></li>
         
          <li><a href="/leosblog/Contact/">Contact</a></li>
         
          <li><a href="/leosblog/archives/">Writing</a></li>
         
          <li><a href="/leosblog/Projects/">Projects</a></li>
         
          <li><a href="/leosblog/Games/">Games</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&text=How to make an Raspberry Pi NAS Server"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&is_video=false&description=How to make an Raspberry Pi NAS Server"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=How to make an Raspberry Pi NAS Server&body=Check out this article: https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&title=How to make an Raspberry Pi NAS Server"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://leodenglovescode.github.io/leosblog/2022/04/09/How-to-make-an-Raspberry-Pi-NAS-Server/&name=How to make an Raspberry Pi NAS Server&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

      
      <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2023 Leodeng
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/leosblog/">Home</a></li>
         
          <li><a href="/leosblog/About/">About</a></li>
         
          <li><a href="/leosblog/Contact/">Contact</a></li>
         
          <li><a href="/leosblog/archives/">Writing</a></li>
         
          <li><a href="/leosblog/Projects/">Projects</a></li>
         
          <li><a href="/leosblog/Games/">Games</a></li>
        
      </ul>
    </nav>
  </div>

</footer>

      
<script src="/leosblog/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>


<script src="/leosblog/js/main.js"></script>

<!-- Google Analytics -->

<!-- Disqus Comments -->


    </div>
</body>
</html>
